[uwsgi]
chdir=./turbo_fishstick
module=turbo_fishstick.wsgi:application
env=DJANGO_SETTINGS_MODULE=turbo_fishstick.settings
master=True
pidfile=/tmp/project-master.pid
socket=127.0.0.1:8111
processes=5
vacuum=True
max-requests=5000
