
events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    server {
        listen 80;
        root /app/web-ui;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
