
events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    upstream django {
        server 127.0.0.1:8111;
    }

    server {
        listen 80;
        root /app/web-ui;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            alias /var/www/django/static/;
        }

        location /api {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /admin {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
